REACT_APP_ARTICLES_API_URL=http://localhost:8020/wp-json/wp/v2/articles
REACT_APP_USERS_API_URL=http://localhost:8020/wp-json/wp/v2/users
REACT_APP_CATEGORIES_API_URL=http://localhost:8020/wp-json/wp/v2/categories
REACT_APP_TAGS_API_URL=http://localhost:8020/wp-json/wp/v2/tags
REACT_APP_AUTHORIZATION_URL=http://localhost:8020/wp-json/jwt-auth/v1/token
REACT_APP_GET_ALL=?per_page=100
REACT_APP_SET_LOG_LEVEL=warn